name: PR UnitTests

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

on:
  merge_group:
    types:
      - checks_requested
  workflow_dispatch:
  pull_request:

jobs:
  test:
    name: Mocked tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Mock Build
        run: sleep 60

  mockJob:
    name: Mocked Job
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Mock job
        run: sleep 40
